[DEFAULT]

# page url
page_url=https://launchpad.37signals.com/basecamp

# project directory
project_dir=sample_project

# name of the template file
template_file_name=basic_python.py.tmpl

# input data pattern (all data that match this pattern will be processed)
data_expression=*.json